<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://lh3.googleusercontent.com/aiX-Qq-BugsGRvPHM3wiCHyLDCnMWa_SsULyeCoHa8tHoPhbspHPEEcQVvJYhNMO_sFgiNLS1v_ourB5-xCWEg5ikotxotfFvGa0AnkUIxsIbegHs9fAVWbDb3qTqT0cfic0drmmpxIvc9OuKKBJZAJC6y75_Ma6aQA_kQ_-y8rmX3yPh0jDvplVmRgCH0GU7hiNXVR2aBmJH2gorEVc9TMyfHNBHe5Di8m3taUElONJ9yiARM-yW0fhboV_jHNJnc4jxkn6Y26cD6WdZqagkym-ENZsIz_L2VunpUyEm1NR93bTqFQlYMiPH3VNSU0rMYiKHVEz9GMj4hshTOR6yIHxAOPqovPcbYBYy_dcQLNByEZl9dqQ0H3vXDBl0z79nAhh4x_7W597gHHBgrmqZjWnx3v7xktRNvhSomkLNo2AoQMIa7SDPa54h5omNMBCuSugYqUVoQrJr0KndlhVahwtdyfhU9foEInA9lcesme1T74mBXKsyfYNtlx1hSWjHF0pIVZKDEDuhcj3aTkhBhyaRxYu8HldiErbAG2CFPo-yAid3dizTh7SnthVLN1ybvU6CQKgeKMgI77qwqiX762DpoqQn5BHB7etpAgXHpu0mfssdkI-ervRAbvhLVBsHvmxaU_EE77jxqhM1YK90igr8rJPd8CjULWzoXoBvisjcbj9ptx24ud1sk--WkLCZoFnp6_rNNaYjfXtmmyDVaE1e1kpk8gwnZLxCIYm5dvgvN-QNDCYTwUFNthK24_potNKEU315H6z-dOeIA6Rnbvsz-TTAuji1eO5-0rLkXWwoRsllSs5jevE7M8D-iOlnXA0rckQ8WlS_9i7uuKz6dxKiVNUm77Yda9GBjyVGYnTKplDNI2Nn-e9gzGY2i6eG2zwNJgIF1w22mn9VVHAVRaXnLTB7U0zmnolNzsOmeOXFVgw2SAhY--k7pqDIILT2MHCNpaG98ctTsabBpOpnQbf8yNLfHzDbbR_qoTUTWm7FDTGClbQHEL4ceFMp75DeJ2qFTTG_WizjfbFRU7krBQx=w695-h695-s-no?authuser=0">
        <style>
            html{
                background: linear-gradient(90deg,rgb(225, 146, 228),rgb(244, 169, 247),rgb(217, 153, 223));
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                display: block;
            }
            #rickroll{
                position: absolute;
                height: 60%;
                top: 8%;
                left: 50%;
                transform: translateX(-50%);
                transition-duration: 0.5s;
                border-radius: 5%;
            }
            #rickroll:hover{
                height: 65%;
                left: 50%;
                transform: translateX(-50%);
            }
            #main{
                position: absolute;
                background-color: rgb(33, 43, 43);
                object-fit:cover;
                width: 60vh;
                height: 15%;
                top: 76%;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 2.5vh;
                transition-duration: 0.5s;
            }
            #main:hover{
                width: 65vh;
                height: 16.25%;
            }
            
        </style>
        <title>haicodeghezzz</title>
    </head>
    <body>
        <a id="rr" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img id="rickroll" src="access/rr.png"></a>
    </body>
</html>
